#!/bin/sh

echo "ran there"
# repo root
repo_root=$(git rev-parse --show-toplevel)

# current branch
branch=$(git rev-parse --abbrev-ref HEAD)

# run python script if committing to master
if [ "$branch" = "master" ]; then
    python "/c/Users/klaas/PycharmProjects/BuildUiSystemGSG/tooling/miror/MirorMain.py"
fi


# original git hook logic
if git rev-parse --verify HEAD >/dev/null 2>&1
then
	against=HEAD
else
	# Initial commit: diff against an empty tree object
	against=$(git hash-object -t tree /dev/null)
fi

# If you want to allow non-ASCII filenames set this variable to true.
allownonascii=$(git config --type=bool hooks.allownonascii)

# Redirect output to stderr.
exec 1>&2

# Prevent non-ASCII filenames
if [ "$allownonascii" != "true" ] &&
	test $(git diff-index --cached --name-only --diff-filter=A -z $against |
	  LC_ALL=C tr -d '[ -~]\0' | wc -c) != 0
then
	cat <<\EOF
Error: Attempt to add a non-ASCII file name.

This can cause problems if you want to work with people on other platforms.

To be portable it is advisable to rename the file.

If you know what you are doing you can disable this check using:

  git config hooks.allownonascii true
EOF
	exit 1
fi

# If there are whitespace errors, print the offending file names and fail.
exec git diff-index --check --cached $against --